<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>New Car</title>
</head>
<body bgcolor="green">
	<center><font color="blue"><h1>Fill The Car Details</h1></font></center>
	<table align="center" border="3" bgcolor="orange">
		<form action="" method="POST">
			{% csrf_token %}
			<tr>
				<td>Enter Car Name :</td>
				<td><input type="text" name="cname" placeholder="What's Your Car Name ??" required></td>
			</tr>
			<tr>
				<td>Enter Car Price :</td>
				<td><input type="text" name="cprice" placeholder="What's Your Car Price ??" required></td>
			</tr>
			<tr>
				<td>Enter Car Company :</td>
				<td><input type="text" name="ccompany" placeholder="What's Your Car Company ??" required></td>
			</tr> 
			<tr>
				<td>Enter Car Color :</td>
				<td><input type="text" name="ccolor" placeholder="What's Your Car Color ??" required></td>
			</tr>
			<tr>
				<td colspan="2" align="center"><input type="submit" value="Submit Here!!" required></td>
			</tr>
		</form>
	</table>
</body>
</html>