<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Display Car</title>
</head>
<body bgcolor="#3366CC">
	<font color="660000"><center><h1>Displaying Details Of Cars</h1></center></font>
	<table bgcolor="#33FF99" border="3" align="center">
		<tr>
			<th>Name Of The Car</th>
			<th>Price Of The Car</th>
			<th>Company Of The Car</th>
			<th>Color Of The Car</th>
		</tr>
		{% for d in data %}
		<tr>
			<td>{{d.cname}}</td>
			<td>{{d.cprice}}</td>
			<td>{{d.ccompany}}</td>
			<td>{{d.ccolor}}</td>
		</tr>
		{% endfor %}
	</table>
</body>
</html>